PogromcaDylematów/MainWindow.xaml

<Window x:Class="PogromcaDylematów.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PogromcaDylematów"
        mc:Ignorable="d"
        Title="Wspomaganie decyzji" Height="600" Width="900"
        Icon="resources/icons/iconLogo.png"
        >

    <Grid>
        <TabControl TabStripPlacement="Left" Grid.ColumnSpan="2">
            <TabItem Header="Ocenianie" FontSize="18" Height="100">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="225*"/>
                        <RowDefinition Height="225*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="CriteriaSwitch" Margin="10,40,10,10"/>
                    <ListBox x:Name="AlternativeSwitch" Margin="10,40,10,12" Grid.Row="1"/>
                    <Label Content="Wybór alternatyw" Margin="10,9,10,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.308"/>
                    <Label Content="Wybór kryteriów" Margin="10,9,10,0" VerticalAlignment="Top"/>
                    <Button Click="SelectFileButton" Height="40"  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="51,10" Width="151">
                        <WrapPanel>
                            <Image Margin="2" Source="Resources/icons/iconFind.png"/>
                            <TextBlock VerticalAlignment="Center">Wybierz plik</TextBlock>
                        </WrapPanel>
                    </Button>
                    <Button Click="CreateQuestionsButton" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="40">
                        <WrapPanel>
                            <Image Margin="2" Source="Resources/icons/iconSelect.png"/>
                            <TextBlock VerticalAlignment="Center">Stwórz zestaw</TextBlock>
                        </WrapPanel>
                    </Button>
                    <Label Content="Anikieta ocen kryteriów" Grid.Column="1" Margin="10,9,10,0" VerticalAlignment="Top"/>
                    <Label Content="Ankieta ocen alternatyw" Grid.Column="1" Margin="10,9,10,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Button Click="FinishButton" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"  Height="70" VerticalAlignment="Center" Grid.RowSpan="2">
                        <WrapPanel>
                            <Image Margin="2" Source="Resources/icons/iconChart.png"/>
                            <TextBlock VerticalAlignment="Center">Pokaż wyniki</TextBlock>
                        </WrapPanel>
                    </Button>
                    <ScrollViewer Grid.Column="1" Margin="10,40,10,10" VerticalScrollBarVisibility="Auto">
                        <Grid x:Name="scrollQuestionCriterias">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ScrollViewer>
                    <ScrollViewer Grid.Column="1" Margin="10,40,10,10" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <Grid x:Name="scrollQuestionAlternatives">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Edycja danych" FontSize="18" Height="100">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="253*"/>
                        <ColumnDefinition Width="295*"/>
                        <ColumnDefinition Width="212*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="CriteriasListBox" Margin="10,40,10,40"/>
                    <ListBox x:Name="AlternativesListBox" Margin="10,40,10,40" Grid.Row="1"/>
                    <TreeView x:Name="FileContentTreeView" Grid.Column="1" Margin="10,40" Grid.RowSpan="2"/>
                    <ListBox x:Name="FileList" Grid.Column="2" Margin="10,40" Grid.RowSpan="2"/>
                    <Label HorizontalContentAlignment="Center" FontSize="18" Content="Lista kryteriów" Margin="10,10,10,0" VerticalAlignment="Top" Height="34"/>
                    <Label HorizontalContentAlignment="Center" FontSize="18" Content="Podgląd" Margin="11,10,10,0" VerticalAlignment="Top" Grid.Column="1" Height="34"/>
                    <Label HorizontalContentAlignment="Center" FontSize="18" Content="Lista zestawów danych" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Column="2" Height="34"/>
                    <Label HorizontalContentAlignment="Center" FontSize="18" Content="Lista alternatyw" Margin="10,9,10,0" VerticalAlignment="Top" Grid.Row="1" Height="34"/>
                    <Button Click="EditCriteriaButton" HorizontalAlignment="Left" Margin="10,0,0,5"  Height="30" VerticalAlignment="Bottom" Width="132">
                        <WrapPanel>
                            <Image Margin="2" Source="Resources/icons/iconEdit.png"/>
                            <TextBlock VerticalAlignment="Center">Dodaj/zmień</TextBlock>
                        </WrapPanel>

                    </Button>
                    <Button Click="DeleteCriteriaButton" HorizontalAlignment="Right" Margin="0,0,10,5" Height="30" VerticalAlignment="Bottom">
                        <WrapPanel>
                            <Image Margin="2" Source="Resources/icons/iconDelete.png"/>
                            <TextBlock VerticalAlignment="Center">Usuń</TextBlock>
                        </WrapPanel>
                    </Button>
                    <Button Click="EditAlternativeButton" HorizontalAlignment="Left" Margin="10,0,0,5" Height="30" VerticalAlignment="Bottom" Grid.Row="1" Width="132">
                        <WrapPanel>
                            <Image Margin="2" Source="Resources/icons/iconEdit.png"/>
                            <TextBlock VerticalAlignment="Center">Dodaj/zmień</TextBlock>
                        </WrapPanel>
                    </Button>
                    <Button Click="DeleteAlternativeButton" HorizontalAlignment="Right" Margin="0,0,10,5" Height="30" VerticalAlignment="Bottom" Grid.Row="1">
                        <WrapPanel>
                            <Image Margin="2" Source="Resources/icons/iconDelete.png"/>
                            <TextBlock VerticalAlignment="Center">Usuń</TextBlock>
                        </WrapPanel>
                    </Button>
                    <Button Click="LoadDataButton" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,5" Grid.Row="1" Height="30" VerticalAlignment="Bottom">
                        <WrapPanel>
                            <Image Margin="2" Source="Resources/icons/iconLoad.png"/>
                            <TextBlock VerticalAlignment="Center">Wczytaj</TextBlock>
                        </WrapPanel>
                    </Button>
                    <Button Click="SaveDataButton" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,5" Grid.Row="1" Height="30" VerticalAlignment="Bottom">
                        <WrapPanel>
                            <Image Margin="2" Source="Resources/icons/iconSave.png"/>
                            <TextBlock VerticalAlignment="Center">Zapisz</TextBlock>
                        </WrapPanel>
                    </Button>
                    <Button Click="ClearDataButton" Grid.Column="1" Margin="0,0,10,5" Grid.Row="1" HorizontalAlignment="Right" Height="30" VerticalAlignment="Bottom" Width="97">
                        <WrapPanel>
                            <Image Margin="2" Source="Resources/icons/iconClear.png"/>
                            <TextBlock VerticalAlignment="Center">Wyczyść</TextBlock>
                        </WrapPanel>
                    </Button>
                    <Button Click="DeleteFileButton" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,5" Height="30" Grid.Row="1" VerticalAlignment="Bottom">
                        <WrapPanel>
                            <Image Margin="2" Source="Resources/icons/iconDelete.png"/>
                            <TextBlock VerticalAlignment="Center">Usuń</TextBlock>
                        </WrapPanel>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
